[33mcommit 5693f4f929b8638b0dadeee8a3d0b460e460e544[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Arnaldo Menezes <devops.arnaldomenezes@outlook.com>
Date:   Sat Apr 23 11:58:11 2022 -0300

    atualizado o arquivo de exemplo txt

[33mcommit c7900ddd780ff8757f8d7c1b8e19f05cd355a597[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Faraday <gabriel.fbarros@yahoo.com.br>
Date:   Mon Feb 22 23:19:28 2021 -0300

    testando tags

[33mcommit baab7da342be1a67c784512b4457128c6eed42e4[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Gabriel Faraday <gabriel.fbarros@yahoo.com.br>
Date:   Mon Feb 22 23:07:24 2021 -0300

    Inclui arquivos readme

[33mcommit efdda28946722f4dc5a8bf519c752ae9521183d0[m
Author: Gabriel Faraday <gabriel.fbarros@yahoo.com.br>
Date:   Mon Feb 22 22:37:36 2021 -0300

    Incluido .gitignore

[33mcommit 7687dd3afb24cf2ad0c9d55f4d4e0175bf7f3e53[m[33m ([m[1;31morigin/abc[m[33m)[m
Author: Gabriel Faraday <gabriel.fbarros@yahoo.com.br>
Date:   Sun Feb 21 14:03:01 2021 -0300

    Criado novo arquivo na nova branch

[33mcommit 8f752a269450612d2090644f34734d52a290d70b[m
Author: Gabriel Faraday <gabrielfbarros@users.noreply.github.com>
Date:   Tue Jan 26 00:38:16 2021 -0300

    Update git.txt

[33mcommit 96358d17b8c212b1e805c796901764c931f7d3f0[m
Author: Gabriel Faraday <gabrielfbarros@users.noreply.github.com>
Date:   Tue Jan 26 00:32:35 2021 -0300

    Quarta alteração

[33mcommit af0f821c96afea97c01bb64bdfa5b1732c0d0370[m
Author: Gabriel Faraday <gabriel.fbarros@yahoo.com.br>
Date:   Tue Jan 26 00:28:21 2021 -0300

    Terceira alteração

[33mcommit e70f01ba087cd7bda697e13d0133a6c49934143f[m
Author: Gabriel Faraday <gabriel.fbarros@yahoo.com.br>
Date:   Tue Jan 26 00:04:56 2021 -0300

    adicionado arquivo de exemplo

[33mcommit 1752b128cedb479f5b0c288f69b5975ee28ce88d[m
Author: Gabriel Faraday <gabrielfbarros@users.noreply.github.com>
Date:   Mon Jan 25 23:49:38 2021 -0300

    Initial commit
